BITCOIN_RPC_URL=http://bitcoind
BITCOIN_RPC_USER=
BITCOIN_RPC_PASSWORD=
BITCOIN_RPC_PORT=8332
BITCOIN_RPC_TIMEOUT=10000
BITCOIN_ZMQ_HOST="tcp://bitcoind:3000"
API_PORT=3334
STRATUM_PORT=3333
DEV_FEE_ADDRESS=
NETWORK=mainnet
API_SECURE=false
ENABLE_SOLO=true
ENABLE_PROXY=false
BRAIINS_ACCESS_TOKEN=
